# conjur-spring-boot-sdk

./: .classpath  .factorypath  .gitignore  .gitmodules  .project  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  HELP.md  Jenkinsfile  README.md  README.rmd  build-app-image.sh  build-package.sh  build-tools-image.sh  build.sh  generate-maven-settings.sh  mvn-settings.xml  pom.xml  publish.sh  run-tests.sh  secrets.yml  spring-boot-conjur3.uml  tools.Dockerfile
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CloudConfigServer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ConjurSpringCloudPluginTest/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ConjurSpringCloudPluginTest/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ConjurSpringPluginTest/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ConjurSpringPluginTest/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot-sdk-1.1/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot-sdk-1.1/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CloudConfigServer.launch  ConfigServerApp.launch  ConjurSpringCloudPluginTest (1).launch  ConjurSpringCloudPluginTest.launch  ConjurSpringPluginTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1042357471.index  104413550.index  1090673701.index  1101986035.index  1124382403.index  1137293659.index  129773276.index  1389806191.index  1411910882.index  1544563584.index  1611607996.index  167297750.index  1755296744.index  1762212282.index  1772130482.index  179406135.index  1794513908.index  1898662296.index  1901085718.index  1985054590.index  2020952838.index  2082346207.index  212712743.index  2157184604.index  2180666377.index  2248506903.index  2260396162.index  241200244.index  247647436.index  2479062071.index  2485129531.index  2557589688.index  2577258366.index  2583242439.index  2621140767.index  2734546141.index  2762127870.index  2854396388.index  2945446014.index  2962834452.index  (+34 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: CloudConfigServer.lifecyclemapping  ConjurSpringCloudPluginTest.lifecyclemapping  ConjurSpringPluginTest.lifecyclemapping  spring-boot-sdk-1.1.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: CloudConfigServer.container  ConjurSpringCloudPluginTest.container  ConjurSpringPluginTest.container  spring-boot-sdk-1.1.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CloudConfigServer/: pom.xml
CloudConfigServer/src/main/resources/: application.properties
ConjurSpringCloudPluginTest/: pom.xml
ConjurSpringCloudPluginTest/src/main/java/com/cyberark/conjur/plugintest/: ConjurSpringCloudPluginTest.java
ConjurSpringCloudPluginTest/src/main/resources/: application.properties  conjur.properties
ConjurSpringCloudPluginTest/src/test/java/com/cyberark/conjur/cloudTest/: ConjurCloudTest.java
ConjurSpringCloudPluginTest/src/test/resources/: application-conjur.properties  application-test.properties
ConjurSpringPluginTest/: pom.xml
ConjurSpringPluginTest/src/main/resources/: application.properties
SpringBootExample/: .project  build-sampleapp-image.sh  docker-compose.yml  pom.xml  start  start_enterprise  stop  stop_enterprise
SpringBootExample/CloudConfigServer/: .project
SpringBootExample/CloudPluginTest/: .project  pom.xml
SpringBootExample/CloudPluginTest/src/main/java/com/cyberark/conjur/plugintest/: ConjurSpringCloudPluginTest.java
SpringBootExample/CloudPluginTest/src/main/resources/: application.properties
SpringBootExample/SpringPluginTest/: .project  pom.xml
SpringBootExample/SpringPluginTest/src/main/resources/: application.properties
SpringBootExample/conf/: default.conf
SpringBootExample/src/main/java/com/test/plugin/: ConjurClient.java
SpringBootExample/src/main/resources/: conjur.properties
conjur-spring-boot-sdk/: .project  CHANGELOG.md  pom.xml  utils.sh
conjur-spring-boot-sdk-src/: Jenkinsfile  build-package.sh  secrets.yml
conjur-spring-boot-sdk-test/: .project  pom.xml
conjur-spring-boot-sdk-test/src/main/java/sdk/: ConjurSpringBootSdkTestApplication.java
conjur-spring-boot-sdk/src/main/resources/: application.properties
functionaltests/: docker-compose.yml  start  stop
quickstart-guide/: .classpath  .project  Dockerfile  clean_surefire_reports  pom.xml  start
quickstart-guide/src/main/resources/: application.properties
spring-boot-sdk-1.1/: build-package.sh  mvn-settings.xml  pom.xml  spring-boot-conjur3.umlcd
spring-boot-sdk-1.1/SpringBootExample/: conjur.yml  pom.xml
spring-boot-sdk-1.1/SpringBootExample/conf/: default.conf
spring-boot-sdk-1.1/SpringBootExample/src/main/resources/: conjur.properties
spring-boot-sdk-1.1/src/main/resources/: application-conjur-properties.yml  application.properties
spring-boot-sdk-1.1/src/test/resources/: application.properties  testParameters.properties
src/main/java/com/cyberark/annotations/: ConjurPropertySource.java  ConjurPropertySources.java  Registrar.java
src/main/resources/: application.properties  conjur.properties
src/test/java/com/cyberark/test/: TestFake.java
src/test/resources/: application.properties  conjur.properties  testParameters.properties
src/test/resources/mapping-dir/: conjur.properties
(+133 files in other folders)
