<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cyberark.conjur</groupId>
    <artifactId>SpringBootExample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CloudPluginTest</artifactId>
  <name>CloudPluginTest</name>
  <description>Conjur-Springboot-cloud-plugin-test</description>
  
  <properties>
        <spring.cloud-version>2021.0.3</spring.cloud-version>
  </properties>
   <dependencies>
	
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>