
spring.main.allow-bean-definition-overriding=true

server.port =9091
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.profiles.active=native
spring.application.name=conjur

logging.level.=info
