server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/conjur-repo
spring.cloud.config.server.git.clone-on-start=true
spring.application.name=conjur
spring.cloud.config.server.bootstrap=true
spring.cloud.compatibility-verifier.enabled=false
